<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doce Amor · Pedido</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
<link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="form-validation.css" rel="stylesheet">
</head>
<body class="container py-5 bg-info bg-opacity-10">    
<div class="container">
  <main>
    <div class="mb-3">
      <h1 class="text-center">Doce Amor</h1>
      <h2 class="text-center">Pedido</h2>
    </div>
    <div class="row g-5">
        <form class="needs-validation" action="inserir_pedido.php" method="POST" novalidate >
          <div class="row g-3">
              <h4>Dados Pessoais</h4>
            <div class="col-12">
              <label for="firstName" class="form-label">Nome Completo</label>
              <input type="text" class="form-control" id="firstName" name="nomeCompleto" placeholder="" value="" required>
              <div class="invalid-feedback">
                Nome inválido.
              </div>
            </div>

            <div class="col-12">
              <label for="username" class="form-label">Usuário</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" name="usuario" placeholder="Username" required>
              <div class="invalid-feedback">
                  Usuário inválido.
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="seunome@exemplo.com">
              <div class="invalid-feedback">
                Endereço de e-mail inválido.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Endereço de Entrega</label>
              <input type="text" class="form-control" id="address" name="endereco" placeholder="Rua da Praça, 200 - Bairro Novo" required>
              <div class="invalid-feedback">
                Endereço de entrega inválido.
              </div>
            </div>

            <div class="col-12">
              <label for="address2" class="form-label">Complemento<span class="text-muted">(Opcional)</span></label>
              <input type="text" class="form-control" id="address2" name="complemento" placeholder="Casa ou apartamento">
            </div>

            <div class="col-md-5">
              <label for="country" class="form-label">País</label>
              <select class="form-select" id="country" name="pais" required>
                <option value="">Escolha...</option>
                <option>Brasil</option>
              </select>
              <div class="invalid-feedback">
                País inválido.
              </div>
            </div>

            <div class="col-md-4">
              <label for="state" class="form-label">Estado</label>
              <select class="form-select" id="state" name="estado" required>
                <option value="">Escolha...</option>
                <option>Ceará</option>
              </select>
              <div class="invalid-feedback">
                Estado inválido.
              </div>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">CEP</label>
              <input type="text" class="form-control" id="zip" name="cep" placeholder="" required>
              <div class="invalid-feedback">
                CEP inválido.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same-address" name="entrega">
            <label class="form-check-label" for="same-address">O endereço de entrega é meu endereço residencial</label>
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info" name="salvar">
            <label class="form-check-label" for="save-info">Salvar essas informações para o próximo pedido</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">Pagamento</h4>

          <div class="my-3">
              <select class="form-select" id="pagMetodo" name="pagMetodo" required>
                <option value="">Escolha...</option>
                <option>Crédito</option>
                <option>Débito</option>
                <option>Dinheiro</option>
                <option>Boleto</option>
                <option>Pix</option>
              </select>
              <div class="invalid-feedback">
                Forma de pagamento inválida.
              </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Finalizar Pedido</button>
        </form>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; Programação Web 2022.1</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacidade</a></li>
      <li class="list-inline-item"><a href="#">Termos</a></li>
      <li class="list-inline-item"><a href="#">Suporte</a></li>
    </ul>
  </footer>
</div>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

      <script src="form-validation.js"></script>
  </body>
</html>